<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            document.write("<h2>Table of Fibonacci Numbers<h2>")
            for(i=0,j=1,k=0,f=0;i <50;i++,f=j+k,j=k,k=f) {
                document.write("Fibonacci("+i+") = "+f)
                document.write("<br>")
            }
        </script>
    </body>
</html>
